.page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 70px auto;
}

.pageContent {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.img {
  width: 440px;
  height: calc(676px / 2);
}

.textWrapper {
  display: flex;
  max-width: 430px;
  flex-direction: column;
  margin-right: 130px;
  user-select: none;
}
.text_top {
  color: var(--blue_8);
  font-size: 29px;
  font-weight: 600;
}
.text_404 {
  margin: 50px 0 70px;
  color: var(--blue_8);
  font-size: 170px;
  font-weight: 600;
  line-height: 170px;
}
.text_bottom {
  color: var(--blue_8);
  font-size: 17px;
  font-weight: 400;
}
